{
  "name": "repovault",
  "version": "1.0.0",
  "description": "Catalog of open-source projects with one-click run recipes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
